{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run backend",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "ts-node",
                "backend/src/server.ts"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start built app (dist)",
            "program": "${workspaceFolder}/dist/index.js",
            "env": {
                "NODE_ENV": "production"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}